@import 'utils/vars'
@import 'utils/mixins'
@import 'utils/fonts'

html
  font-size: var(--main-font-size)
  height: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: var(--main-line-height)

*,
*::before,
*::after
  box-sizing: border-box

ul[class],
ol[class]
  list-style: none
  padding: 0

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0

a:not([class])
  text-decoration-skip-ink: auto

img
  max-width: 100%
  display: block

input,
button,
textarea,
select
  font: inherit

/* Remove all animations and transitions for people who would rather not use them */
@media (prefers-reduced-motion: reduce)
  *
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important

audio,
canvas,
iframe,
img,
svg,
video,
textarea
  vertical-align: middle

textarea
  resize: none

section
  position: relative

input,
select,
button
  outline: none

//Модули
@import 'modules/modules'
